.post {

  .user-profile {
    width: 100px;
    float: left;

    .name {
      text-align: center;
      margin-top: 5px;
      font-weight: bold;
    }

    .icon {
      width: 100px;
      height: 100px;

      img {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  .post-container {
    padding-left: 120px;
    padding-right: 20px;
    width: 100%;
    box-sizing: border-box;

    .post-content {
      min-height: 50px;
    }

    .reply-icon {
      float: right;
      color: #999999;
    }

    .images {
      min-height: 200px;

      img {
        padding: 10px;
      }
    }

    .replies {
      padding: 10px;
      border: 1px rgb(189, 176, 176) dotted;
      border-radius: 10px;

      .reply {
      }

      .reply:hover {
        cursor: pointer;
      }
    }

    .reply-input {
      margin-top: 20px;
    }
  }
}