.question-table {
    clear:both;
    margin-top:15px;
}

.basic-info {
    height: 100%;
}

.basic-info table,.basic-info tbody,.basic-info tbody tr td,.basic-info tbody tr {
    border: 1px solid #dddddd;
}