.message-panel {

  padding: 10px;
  height:600px; 
  overflow:auto;
  .message-container {

    clear: both;

    .message {
      position: relative;
      padding: 10px;
      margin: 5px;
      border-radius: 5px;
      max-width: 80%;
      display: inline-block;
      word-wrap: break-word;
    }

    .user_message {
      background: rgb(130, 241, 174);
      float: left;
      margin-top: -5px;
    }

    .user_message:after, .user_message:before {
      right: 100%;
      top: 20px;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .user_message:after {
      border-color: rgba(136, 183, 213, 0);
      border-right-color: rgb(130, 241, 174);
      border-width: 5px;
      margin-top: -16px;
    }

    .user_message:before {
      border-color: rgba(194, 225, 245, 0);
      border-right-color: rgb(130, 241, 174);
      border-width: 5px;
      margin-top: -16px;
    }

    .community_message {
      float: right;
      background: #88b7d5;
      border: 1px solid #88b7d5;
    }

    .community_message:after, .community_message:before {
      left: 100%;
      top: 20px;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .community_message:after {
      border-color: rgba(136, 183, 213, 0);
      border-left-color: #88b7d5;
      border-width: 5px;
      margin-top: -5px;
    }

    .community_message:before {
      border-color: rgba(194, 225, 245, 0);
      border-left-color: #88b7d5;
      border-width: 6px;
      margin-top: -6px;
    }

    .message-icon {
      width: 40px;
      height: 40px;
      margin: 5px;
      border-radius: 5px;
    }
  }
}

.more-btn {
  clear: both;
  width: 200px;
}
.nickname {
  //font-size: 10px;
  color: darkgrey;
  cursor: pointer;
}
.message_tree {
  color: inherit;
  text-decoration: none;
  font-size: 15px;
}
.tree_selected {
  color: #000;
}
.message_status {
  color: white;
  //font-size: 3px;
}
fieldset{
  border-radius: 5px;
}