.activity-content {
  max-width: 250px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.add-lottery-bar {
  margin-top: -20px;
  margin-bottom: 10px;
}
.number_input {
	border: 1px solid #ccc;
	border-radius: 4px;
}