.nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:hover, .nav-tabs.nav-justified > .active > a:focus {
  border-bottom-color: #F9F9F9;
  border-bottom-width: thin;
  /* border-bottom-color: #3ABDDE; */
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  color: #555555;
  background-color: rgb(248, 248, 248);
  border: 1px solid #dddddd;
  border-bottom-color: transparent;
  cursor: default;
}
.org_a {
	color: black;
}