#welcome {
  margin: 0;
  position: absolute;
  width: 100%;
  top: 50px;
  left: 0;
  right: 0;
  z-index: -2;
  font-family: Helvetica,Tahoma,Arial,'Microsoft YaHei',sans-serif;

  .upper-bg {
    position: absolute;
    top: 10%;
    left: 0%;
    width: 100%;
    z-index: -1;
  }
  .container {
    margin-top: -10px;
    width: 100%;
  }
  .phone {
    width: 90%;
    //height: 756px;
    margin-left: 18%;
    margin-top: -120%;
    z-index: 10;
  }
  .download {
    display: inline-block;
    width: 25%;
    vertical-align: top;
    margin-top: 53%;
    margin-left: 60%;
  }
  .ios {
    width: 45%;
  }
  .android {
    width: 45%;
    float: right;
  }
  .line {
    width: 80%;
    height: 2px;
    border-color: rgba(93, 190, 194, 0.56);
  }
  .lower {
    margin: 2% 12% 0 12%;
    width: 100%;
  }
  .icon-text {
    display: table-cell;
    text-align: center;
    padding-left: 40px;
  }
  .icon {
    width: 50%;
  }
  .stat-font {
    font-size: 70px;
    font-family: inherit;
    font-style: italic;
    font-weight: 700;
    color: coral;
    text-align: center;
  }
  footer {
    text-align: center;
    font-size: 12px;
    color: rgba(53, 53, 53, 0.83);
    margin-bottom: 30px;
    padding-top: 30px;
  }
}
